.main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f9fafc; /* Fondo claro */
  min-height: 100vh; /* Ocupa toda la pantalla */
}

.container {
  max-width: 1200px;
  height: auto;
  text-align: center;
  padding: 20px;
}

.about {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 40px;
  color: #555;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
